<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Exercises 1 - Day 2</title>
    <link href="css/bootstrap-3.3.4.css" rel="stylesheet" type="text/css"/>
    <link href="css/styles.css" rel="stylesheet" type="text/css"/>
    <script src="js/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="js/bootstrap-3.3.4.js" type="text/javascript"></script>
    <link href="css/prism.css" rel="stylesheet" type="text/css" />
    <script src="js/prism.js" type="application/javascript"></script>
    <!--<script src="js/replace-navbar.js" type="text/javascript"/>-->
    <script src="js/custom.js" type="text/javascript"></script>
</head>
<body>
<nav class="navbar navbar-fixed-top navbar-default"></nav>
<div class="container">
    <div class="col-md-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Cloud Services</h3>
            </div>
            <div class="panel-body">
                <div class="col-md-6">
                    <h4>Small Picture</h4>
                    <img id="testbild" src="images/test.jpg"/>
                </div>
                <div class="col-md-6">
                    <h3>Different kinds of Cloudservices</h3>
                    <ul>
                        <li>SaaS <small>Software as a Service</small></li>
                        <li>PaaS <small>Platform as a Service</small></li>
                        <li>IaaS <small>Infrastructure as a Service</small></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>