<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>AJAX Converter</title>
    <link href="css/bootstrap-3.3.4.css" rel="stylesheet" type="text/css"/>
    <link href="css/styles.css" rel="stylesheet" type="text/css"/>
    <script src="js/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="js/bootstrap-3.3.4.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>
    <link href="css/prism.css" rel="stylesheet" type="text/css"/>
    <script src="js/prism.js" type="application/javascript"></script>
    <!--<script src="js/replace-navbar.js" type="text/javascript"/>-->
</head>
<body>
<nav class="navbar navbar-fixed-top navbar-default"></nav>
<div class="container">
    <div id="converter-panel" class="panel panel-info center-block">
        <div class="panel-heading">
            <h3 class="panel-title">Temperature converter</h3>
        </div>
        <div class="panel-body">
            <p>
                The input (temperature in &deg;C) is sent to a node.js app that returns the corresponding temperature in &deg;F.
            </p>
            <p>
                To make the site responsive, client-side JS is used to send the input, receive the result and displays it in the page. For this, the library jQuery is used (<a href="http://www.w3schools.com/jquery/jquery_ajax_get_post.asp">1</a>).
            </p>
            <p>
                <input id="input" type="number" name="celsius" size="3"/> &deg;C
                <button onclick="ajaxconvert()" type="button" class="btn btn-primary">Convert</button>
                Result: <span id="result"></span>
            </p>
        </div>
    </div>

<div class="panel panel-success">
	  <div class="panel-heading">
			<h3 class="panel-title">Solution Source Code</h3>
	  </div>
	  <div class="panel-body">
			Here are the files of the project. They are simplified for better understanding
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">index.js <small>(server-side)</small></h3>
        </div>
        <div class="panel-footer">
              <pre><code class="language-javascript">
var express = require('express');
var app = express();

app.set('port', (process.env.PORT || 80));
app.use('/', express.static(__dirname + '/public'));

app.get('/fahrenheit', function(request, response) {
    var celsius = request.query.celsius;
    if(celsius) {
        var fahrenheit = 1.8 * celsius + 32;
        response.send(celsius + ' &deg;C = ' + fahrenheit + ' &deg;F');
    }
});

// Server Listener
app.listen(app.get('port'), function () {
    console.log('Node app is running on port', app.get('port'));
});
              </code></pre>
        </div>
    </div>

    <div class="panel panel-default">
    	  <div class="panel-heading">
    			<h3 class="panel-title">converter.html <small>(client-side)</small></h3>
    	  </div>
    	  <div class="panel-footer">
    			<pre><code class="language-markup">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;script src=&quot;https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js&quot;&gt;&lt;/script&gt;
    &lt;title&gt;Temperature Calculator (SSJS)&lt;/title&gt;
    &lt;script src=&quot;script.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
    &lt;link href=&quot;style.css&quot; type=&quot;text/css&quot; rel=&quot;stylesheet&quot;&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;Temperature converter&lt;/h1&gt;
&lt;p&gt;
    The input (temperature in &amp;deg;C) is sent to a node.js app that returns the corresponding temperature in &amp;deg;F.
&lt;/p&gt;
&lt;p&gt;
    To make the site responsive, client-side JS is used to send the input, receive the result and displays it in the page. For this, the library jQuery is used (&lt;a href=&quot;http://www.w3schools.com/jquery/jquery_ajax_get_post.asp&quot;&gt;1&lt;/a&gt;).
&lt;/p&gt;
&lt;p&gt;
    &lt;input id=&quot;input&quot; type=&quot;number&quot; name=&quot;celsius&quot; size=&quot;3&quot;/&gt; &amp;deg;C
    &lt;button onclick=&quot;ajaxconvert()&quot; type=&quot;button&quot; &gt;Convert&lt;/button&gt;
    Result: &lt;span id=&quot;result&quot;&gt;&lt;/span&gt;
&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
                </code></pre>
    	  </div>
    </div>

    <div class="panel panel-default">
    	  <div class="panel-heading">
    			<h3 class="panel-title">style.css <small>(client-side)</small></h3>
    	  </div>
    	  <div class="panel-footer">
    			<pre><code class="language-css">
#result {
    font-size: xx-large;
    color: green;
    font-weight: bold;
}
                </code></pre>
    	  </div>
    </div>

    <div class="panel panel-default">
    	  <div class="panel-heading">
    			<h3 class="panel-title">script.js <small>(client-side)</small></h3>
    	  </div>
    	  <div class="panel-footer">
    			<pre><code class="language-javascript">
/**
 * This program uses the javascript library jQuery (included in converter.html)
 * jQuery makes it easier to select and manipulate HTML Objects in the DOM
 */
function ajaxconvert() {
	var celsius = document.getElementById("input").value;
	$.get("/fahrenheit?celsius=" + celsius, function(data, status) {
		document.getElementById("result").innerHTML = data;
	});
}
                </code></pre>
    	  </div>
    </div>
      </div>
</div>
</div>
</body>
</html>