<!DOCTYPE html>
<html>

<head>
	<title>Node.js Exercises</title>
	<link href="css/bootstrap-3.3.4.css" rel="stylesheet" type="text/css"/>
	<link href="css/styles.css" rel="stylesheet" type="text/css"/>
	<script src="js/jquery-2.1.4.min.js" type="text/javascript"></script>
	<script src="js/bootstrap-3.3.4.js" type="text/javascript"></script>
	<link href="css/prism.css" rel="stylesheet" />
	<script src="js/prism.js" type="application/javascript"></script>
	<!--<script src="js/replace-navbar.js" type="text/javascript"/>-->
	<script src="js/custom.js" type="text/javascript"></script>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
</head>

<body>
<nav class="navbar navbar-fixed-top navbar-default"></nav>

<section class="container">

	<div class="row">

		<div style="width: 60%" class="panel panel-primary center-block">
			  <div class="panel-heading">
					<h3 style="font-size: 2em" class="panel-title text-center">Exercises of Day 3 on Node.js</h3>
			  </div>
			  <div class="panel-body">
				  <a href="ex2.html"><button class="btn btn-primary btn-lg" type="button">AJAX POST Converter</button></a>
				  <a href="fahrenheit.html"><button class="btn btn-primary btn-lg" type="button">AJAX GET Converter</button></a>
				  <a href="/temp-convert"><button class="btn btn-primary btn-lg" type="button">Swig Converter</button></a>
			  </div>
		</div>

	</div>


</section>

</body>

</html>