<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<nav class="navbar navbar-fixed-top navbar-default">
    <div id="ajax-nav" class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">
                <!--<span id="icon-qr" class="glyphicon glyphicon-console" aria-hidden="true"></span>-->
                <img id="nodejs" src="/node.svg">
                <span id="navbar-brand-name"> TIM Exercises on Node.js</span>
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Day 3 <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="/ex2.html">1. AJAX POST Converter</a></li>
                        <li><a href="/fahrenheit.html">2. AJAX GET Converter</a></li>
                        <li><a href="/temp-convert">3. Swig Converter</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
</body>
</html>